{
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:<sql-server-name>.database.windows.net;Database=Microsoft.eShopOnWeb.CatalogDb;Authentication=Active Directory Default;TrustServerCertificate=True",
    "IdentityConnection": "Server=tcp:<sql-server-name>.database.windows.net;Database=Microsoft.eShopOnWeb.Identity;Authentication=Active Directory Default;TrustServerCertificate=True"
  },
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}